<!DOCTYPE html>
<html>
<head>
    <style>
        /* 🔹 Footer Styling */
        footer {
            padding: 0;
            background-color: black;
            margin: 0;
            text-align: center;
        }

        /* 🔹 Social Media Icons */
        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }

        /* 🔹 Social Media Icon Colors */
        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }

        .fa-whatsapp {
            background: #25D366;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        /* 🔹 Footer Text */
        p {
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
        }

        /* 🔹 Footer Copyright Section */
        .footer-copyright {
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <footer>
        <!-- 🔹 Social Media Links -->
        <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </p>

        <!-- 🔹 Copyright Text -->
        <div class="footer-copyright">
            <p>Made in India 🇮🇳 <br>
                Copyright &copy; 2025 Sarvesh Ghotekar
            </p>
        </div>
    </footer>

</body>
</html>